<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>New School Army - Apps</title>
        <!-- Google Site Verification -->
        <meta name="google-site-verification" content="WbdqKQpVNIRo1lbM75MyR72EQiLWgt21IKPK-seLnzQ"/>
        <style>
            body {
                margin: 0;
                padding: 0;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                background-color: rgb(120, 140, 99);
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                color: #e8e8e8;
            }

            header {
                background: rgba(0, 0, 0, 0.3);
                padding: 1rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            nav a {
                color: #e8e8e8;
                text-decoration: none;
                margin: 0 1rem;
                font-weight: 600;
                font-size: 1rem;
            }

            nav a:hover {
                text-decoration: underline;
            }

            main {
                flex: 1;
                display: flex;
                flex-direction: column;
                text-align: left;
                padding: 2rem;
                max-width: 1000px;
                margin: 0 auto;
            }

            h1 {
                font-size: 2.5rem;
                margin-bottom: 1rem;
                font-weight: 700;
            }

            p {
                line-height: 1.5;
                margin-bottom: 1.5rem;
            }

            /* Table styling */
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 2rem;
                background: #d2b48c; /* Tan color for contrast */
                color: #000;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
                border-radius: 8px;
                overflow: hidden;
            }

            thead tr {
                background: rgba(0, 0, 0, 0.15);
            }

            th,
            td {
                padding: 1rem;
                text-align: left;
                vertical-align: top;
                border-bottom: 1px solid #ccc;
            }

            th {
                font-weight: 700;
            }

            .app-icon {
                width: 64px;
                height: 64px;
                background: #888; /* placeholder background */
                display: inline-block;
                margin-right: 1rem;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
            }

            .app-title {
                font-size: 1.2rem;
                font-weight: 700;
                margin-bottom: 0.5rem;
                color: #000;
            }

            .download-btn {
                display: inline-block;
                padding: 0.5rem 1rem;
                background: #333;
                color: #e8e8e8;
                text-decoration: none;
                border-radius: 4px;
                font-size: 0.9rem;
                font-weight: 600;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
            }

            .download-btn:hover {
                background: #555;
            }

            .pending {
                font-size: 0.95rem;
                font-weight: 600;
                color: #333;
            }

            footer {
                text-align: center;
                background: rgba(0, 0, 0, 0.3);
                padding: 1rem;
                font-size: 0.9rem;
            }

            footer a {
                color: #e8e8e8;
                text-decoration: none;
            }

            footer a:hover {
                text-decoration: underline;
            }

            /* Responsive */
            @media (max-width: 600px) {
                th,
                td {
                    display: block;
                }
                th {
                    background: none;
                    font-weight: bold;
                    border-bottom: none;
                }
                td {
                    border-bottom: 1px solid #ccc;
                    margin-bottom: 1rem;
                }
            }
        </style>
    </head>
    <body>
        <!-- Header with navigation -->
        <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="apps.html">Apps</a>
                <a href="privacy.html">Privacy Statement</a>
                <a href="opsec.html">OPSEC Statement</a>
            </nav>
        </header>

        <!-- Main content area for apps -->
        <main>
            <h1>Our Apps</h1>
            <p>
                At New School Army, we’re Soldier-Activists dedicated to empowering the force. We build apps that cut through administrative red tape, help leaders lead more effectively, and improve overall Soldier quality of life. From
                specialized NCO tools to forms and documents managers, our solutions streamline daily tasks, enhance readiness, and ensure you spend more time focusing on your mission and your Soldiers.
            </p>
            <p>
                Below is a selection of our current apps. Each one is designed with real-world feedback, continuously refined over time, and built on a foundation of trust, utility, and respect for your time and duties. Whether you’re a
                seasoned NCO or newly enlisted, our apps aim to give you the edge, freeing you to focus on what matters most.
            </p>

            <table>
                <thead>
                    <tr>
                        <th style="width: 20%;">App</th>
                        <th style="width: 60%;">Description</th>
                        <th style="width: 20%;">Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="icons/NCO_ICON.png" alt="NCO Tools Icon" class="app-icon" />
                            <div class="app-title">NCO Tools & Guide</div>
                        </td>

                        <td>
                            Born in the field, battle-tested, and continuously refined. NCO Tools & Guide streamlines your daily leadership tasks with features like Blue Force Taskr, PCC/PCI inspections, SPOT Reports, Alpha Rosters, AAR
                            tools, custom flashcards, range finder training, and a Julian Date converter. Offline capable and zero fluff – it’s your digital battle buddy for sustaining the standard and leading effectively.
                        </td>
                        <td>
                            <a class="download-btn" href="https://apple.co/3D017fF" target="_blank">for iOS</a>
                            <!-- <a class="download-btn" href="#" target="_blank">for Android</a> -->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="icons/FORMS_ICON.png" alt="Soldier Forms & Documents" class="app-icon" />
                            <div class="app-title">Soldier Forms & Documents</div>
                        </td>
                        <td>
                            This Forms and Document Kit is for all Soldiers: Active, Guard, and Reserve. Create, sign, and email DA Forms directly within the app. Scan, save, and email your documents using your device’s camera. Build a
                            digital "I Love Me" book to store personal achievements. Includes multiple commonly used DA forms (like DA31, DA638, DA705, and more), in-app emailing for quick sharing, scanning tools for immediate record
                            updates, and offline privacy that keeps your data secure on your device. It’s your portable S1, wherever you go.
                        </td>
                        <td>
                            <a class="download-btn" href="https://apple.co/4hEceKs" target="_blank">for iOS</a>
                            <!-- <a class="download-btn" href="#" target="_blank">for Android</a> -->
                        </td>
                    </tr>
                          <tr>
                        <td>
                            <img src="icons/DEFAULT_ICON.png" alt="Army Fitness Icon" class="app-icon" />
                            <div class="app-title">Army Fitness</div>
                        </td>
                        <td>
                            The Army's premier ACFT scoring solution featuring instant calculations, complete FM 7-22 reference guide, and official ACFT standards. Includes innovative Push-up Force Calculator and printable scorecards. Built
                            for H2F transition with regular updates and features supporting holistic fitness development.
                        </td>
                        <td>
                            <a class="download-btn" href="https://bit.ly/ArmyFIT" target="_blank">for iOS</a>
                            <!-- <a class="download-btn" href="#" target="_blank">for Android</a> -->
                        </td>
                    </tr>
                                        <tr>
                        <td>
                            <img src="icons/DEFAULT_ICON.png" alt="Army Leader Smart Cards Icon" class="app-icon" />
                            <div class="app-title">Army Leader Smart Cards</div>
                        </td>
                        <td>
                            FOREVER FREE. OPFOR Equipment cards, reg excerpts, create your own flashcards.
                        </td>
                        <td>
                            <a class="download-btn" href="https://apple.co/3QoXFyi" target="_blank">for iOS</a>
                            <!-- <a class="download-btn" href="#" target="_blank">for Android</a> -->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="icons/WEAPON_CRAFT_ICON.png" alt="Weapon Craft Icon" class="app-icon" />
                            <div class="app-title">Weapon Craft</div>
                        </td>
                        <td>
                            A technical training and reference tool covering 31 weapon systems. With range estimation training, flashcards, and detailed specs, Weapon Craft ensures you’re ready to roll on the range or in the field. Offline
                            capable and easy-to-use, it’s built to enhance your warfighting proficiency.
                        </td>
                        <td>
                            <a class="download-btn" href="https://apple.co/4iihEeX" target="_blank">for iOS</a>
                            <!-- <a class="download-btn" href="#" target="_blank">for Android</a> -->
                        </td>
                    </tr>
                    <!-- START CHANGE -->

                    <tr>
                        <td>
                            <img src="icons/DEFAULT_ICON.png" alt="92Y Unit Supply Specialist Icon" class="app-icon" />
                            <div class="app-title">92Y Unit Supply Specialist</div>
                        </td>
                        <td>
                            The essential digital toolkit for Army Supply Specialists. Features comprehensive 92Y common tasks with standards, automated training tracking with PDF export, 154 supply terms with flashcards, built-in supply
                            dictionary, and key manual excerpts. Your one-stop resource for mastering supply operations.
                        </td>
                        <td>
                            <a class="download-btn" href="https://apple.co/3QoXFyi" target="_blank">for iOS</a>
                            <!-- <a class="download-btn" href="#" target="_blank">for Android</a> -->
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="icons/DEFAULT_ICON.png" alt="ACFT Calculator Icon" class="app-icon" />
                            <div class="app-title">ACFT Calculator</div>
                        </td>
                        <td>
                            Comprehensive ACFT scoring calculator with built-in workout tracking functionality. Track and save your practice, diagnostic, and record ACFT scores while preparing for the official test. Perfect companion for
                            test preparation and score monitoring.
                        </td>
                        <td>
                            <a class="download-btn" href="https://apple.co/4bDc0Rt" target="_blank">for iOS</a>
                            <!-- <a class="download-btn" href="#" target="_blank">for Android</a> -->
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="icons/DEFAULT_ICON.png" alt="Army Combat Lifesaver CLS Icon" class="app-icon" />
                            <div class="app-title">Army Combat Lifesaver CLS</div>
                        </td>
                        <td>
                            Complete digital CLS course companion featuring 211 pages of Army CLS material, 136 interactive flashcards, and training tracker with DA form integration. Includes comprehensive Q&A database for exam prep. Free
                            resource supporting combat medical readiness and Ukrainian aid efforts.
                        </td>
                        <td>
                            <a class="download-btn" href="https://apple.co/4b662bA" target="_blank">for iOS</a>
                            <!-- <a class="download-btn" href="#" target="_blank">for Android</a> -->
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="icons/DEFAULT_ICON.png" alt="Army DLC & SSD Study Icon" class="app-icon" />
                            <div class="app-title">Army DLC & SSD Study</div>
                        </td>
                        <td>
                            FOREVER FREE. Rest in peace Army SSD and DLC courses. We are keeping this app around since it still has some good study materials inside. Updated for Army Distributed Leader Course (DLC), featuring complete scenario pathways for all 17 DLC1 modules. Includes curated SSD content, interactive flashcards, dictionary search, and multiple-choice quizzes
                            for comprehensive leadership development and training.
                        </td>
                        <td>
                            <a class="download-btn" href="https://apple.co/41hI2Pt" target="_blank">for iOS</a>
                            <!-- <a class="download-btn" href="#" target="_blank">for Android</a> -->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="icons/DEFAULT_ICON.png" alt="Army Ranger Handbook and Training Guide Icon" class="app-icon" />
                            <div class="app-title">Army Ranger Handbook and Training Guide</div>
                        </td>
                        <td>
                            Complete Ranger Handbook with 25 essential tasks, rapid training documentation system, and comprehensive doctrine reference. Features PDF export capability, hundreds of doctrine terms, and field-expedient
                            training tracker. Perfect for lane training prep and skill maintenance.
                        </td>
                        <td>
                            <a class="download-btn" href="https://apple.co/411WVnI" target="_blank">for iOS</a>
                            <!-- <a class="download-btn" href="#" target="_blank">for Android</a> -->
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="icons/DEFAULT_ICON.png" alt="Army Survival Guide & Flashcards Icon" class="app-icon" />
                            <div class="app-title">Army Survival Guide & Flashcards</div>
                        </td>
                        <td>
                            Comprehensive 270+ page Army Survival Manual divided into 21 easy-reference sections. Includes 30 interactive flashcards covering water, navigation, communications, medical, shelter, fire, food, and more.
                            Essential survival knowledge at your fingertips.
                        </td>
                        <td>
                            <a class="download-btn" href="https://apple.co/431WhcA" target="_blank">for iOS</a>
                            <!-- <a class="download-btn" href="#" target="_blank">for Android</a> -->
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="icons/DEFAULT_ICON.png" alt="Army Tactics & Doctrine Icon" class="app-icon" />
                            <div class="app-title">Army Tactics & Doctrine</div>
                        </td>
                        <td>
                            Master Army doctrine with nearly 2,000 tactical and doctrinal terms. Features comprehensive dictionary lookup, interactive flashcards, multiple-choice quizzes, guided learning with custom decks, and Siri-enabled
                            audio playback. Essential resource for understanding Army operations.
                        </td>
                        <td>
                            <a class="download-btn" href="https://apple.co/42ZmV5O" target="_blank">for iOS</a>
                            <!-- <a class="download-btn" href="#" target="_blank">for Android</a> -->
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="icons/DEFAULT_ICON.png" alt="Army Warrior Tasks Icon" class="app-icon" />
                            <div class="app-title">Army Warrior Tasks</div>
                        </td>
                        <td>
                            Complete digital reference for all 65 Army Warrior Tasks (STP 21-1-SMCT) with integrated training tools. Features map-based planning, rapid training documentation with PDF export, and categorized tasks (shoot,
                            move, communicate, survive, adapt). Streamline your unit's training documentation in minutes.
                        </td>
                        <td>
                            <a class="download-btn" href="https://apple.co/4k0gk0W" target="_blank">for iOS</a>
                            <!-- <a class="download-btn" href="#" target="_blank">for Android</a> -->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="icons/DEFAULT_ICON.png" alt="Army Weapon Craft Icon" class="app-icon" />
                            <div class="app-title">Army Weapon Craft</div>
                        </td>
                        <td>
                            A technical training and reference tool covering 31 weapon systems. With range estimation training, flashcards, and detailed specs, Weapon Craft ensures you're ready to roll on the range or in the field. Offline
                            capable and easy-to-use, it's built to enhance your warfighting proficiency.
                        </td>
                        <td>
                            <a class="download-btn" href="https://apple.co/3WZFi6z" target="_blank">for iOS</a>
                            <!-- <a class="download-btn" href="#" target="_blank">for Android</a> -->
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="icons/DEFAULT_ICON.png" alt="EFMB Expert Field Medic Badge Icon" class="app-icon" />
                            <div class="app-title">EFMB Expert Field Medic Badge</div>
                        </td>
                        <td>
                            Complete EFMB guide featuring all tasks from AMEDDCS PAM 3-50-10. Includes 49 detailed task PDFs, 12 manual excerpts, and efficient training documentation system. Streamline lane training preparation and track
                            multiple soldiers' progress simultaneously.
                        </td>
                        <td>
                            <a class="download-btn" href="https://apple.co/4130sSD" target="_blank">for iOS</a>
                            <!-- <a class="download-btn" href="#" target="_blank">for Android</a> -->
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="icons/DEFAULT_ICON.png" alt="EIB Expert Infantry Badge Icon" class="app-icon" />
                            <div class="app-title">EIB Expert Infantry Badge</div>
                        </td>
                        <td>
                            Comprehensive EIB resource with all tasks from USAIS PAM 350-6. Features 48 detailed task PDFs, rapid training documentation system, and lane instructions. Perfect for EIB preparation and training management.
                        </td>
                        <td>
                            <a class="download-btn" href="https://apple.co/3XtFc7R" target="_blank">for iOS</a>
                            <!-- <a class="download-btn" href="#" target="_blank">for Android</a> -->
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="icons/DEFAULT_ICON.png" alt="Infantry Icon" class="app-icon" />
                            <div class="app-title">Infantry</div>
                        </td>
                        <td>
                            Complete 11B task reference with over 250 tasks, standards, and criteria. Includes 118 Skill Level 1 and 123 Skill Level 2-4 tasks, 26 manual excerpts, doctrine flashcards, and efficient training documentation
                            system. Essential infantry knowledge at your fingertips.
                        </td>
                        <td>
                            <a class="download-btn" href="https://apple.co/3D6l191" target="_blank">for iOS</a>
                            <!-- <a class="download-btn" href="#" target="_blank">for Android</a> -->
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="icons/DEFAULT_ICON.png" alt="Mission Planner Icon" class="app-icon" />
                            <div class="app-title">Mission Planner</div>
                        </td>
                        <td>
                            Comprehensive mission planning toolkit featuring TLP and MDMP frameworks, mission-specific checklists, and customizable planning templates. Save and share mission plans securely with integrated email
                            functionality. Perfect for all echelons of planning from squad to battalion level.
                        </td>
                        <td>
                            <a class="download-btn" href="https://apple.co/42Vkb9x" target="_blank">for iOS</a>
                            <!-- <a class="download-btn" href="#" target="_blank">for Android</a> -->
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="icons/DEFAULT_ICON.png" alt="Infantry Platoon Icon" class="app-icon" />
                            <div class="app-title">Infantry Platoon</div>
                        </td>
                        <td>
                            Complete platoon-level task reference featuring 45 tasks, including 30 platoon tasks and 15 battle drills. Includes rapid training documentation, manual excerpts, doctrine flashcards, and PDF export capability.
                            Essential tool for infantry platoon leadership.
                        </td>
                        <td>
                            <a class="download-btn" href="https://apple.co/3EGaMsi" target="_blank">for iOS</a>
                            <!-- <a class="download-btn" href="#" target="_blank">for Android</a> -->
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="icons/DEFAULT_ICON.png" alt="New School Army Icon" class="app-icon" />
                            <div class="app-title">New School Army</div>
                        </td>
                        <td>
                            Introductory app showcasing New School Army's training resources. Features essential Army knowledge and quick-reference materials, replacing traditional GTA smart cards with digital convenience. Perfect for
                            hurry-up-and-wait training moments.
                        </td>
                        <td>
                            <a class="download-btn" href="https://apple.co/3ECpWyE" target="_blank">for iOS</a>
                            <!-- <a class="download-btn" href="#" target="_blank">for Android</a> -->
                        </td>
                    </tr>



                    <tr>
                        <td>
                            <img src="icons/DEFAULT_ICON.png" alt="Army Humor Icon" class="app-icon" />
                            <div class="app-title">Army Humor</div>
                        </td>
                        <td>
                            A celebration of Army culture through humor, featuring rage comics, curated memes, Army slang dictionary, barracks law, and short stories. Regular updates keep the content fresh and entertaining. Essential guide
                            to military humor for new officers and NCOs.
                        </td>
                        <td>
                            <a class="download-btn" href="https://apple.co/4gIhtY5" target="_blank">for iOS</a>
                            <!-- <a class="download-btn" href="#" target="_blank">for Android</a> -->
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="icons/DEFAULT_ICON.png" alt="Army Basic Training Icon" class="app-icon" />
                            <div class="app-title">Army Basic Training</div>
                        </td>
                        <td>
                            Essential Basic Combat Training preparation tool featuring complete training guides, custom flashcard creator, and veteran insights. Perfect for memorizing crucial information and preparing for the challenges of
                            basic training.
                        </td>
                        <td>
                            <a class="download-btn" href="https://apple.co/4gO0DqR" target="_blank">for iOS</a>
                            <!-- <a class="download-btn" href="#" target="_blank">for Android</a> -->
                        </td>
                    </tr>

                    <!-- END CHANGE -->
                </tbody>
            </table>
        </main>

        <!-- Footer -->
        <footer>Contact us at <a href="mailto:polemics@newschoolarmy.com">polemics@newschoolarmy.com</a> | Follow us on <a href="https://x.com/NewSchoolArmy" target="_blank">X</a></footer>
    </body>
</html>
